In [2]:
conda install -c conda-forge mlxtend

Note: you may need to restart the kernel to use updated packages.

usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: unrecognized arguments: mlxtend

In [3]:
pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.21.0-py2.py3-none-any.whl (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 181.2 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.16.2 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (1.21.5)
Requirement already satisfied: pandas>=0.24.2 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (1.4.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (1.0.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (3.5.2)
Requirement already satisfied: scipy>=1.2.1 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (1.9.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: setuptools in c:\users\srushti m prakash\anaconda3\lib\site-packages (from mlxtend) (63.4.1)
Requirement already satisfied: cycler>=0.10 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\srushti m prakash\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.21.0
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

from mlxtend.frequent_patterns import apriori, association_rules

In [6]:
pd.set_option("display.max_rows",500)

In [7]:
ls

 Volume in drive C is Windows
 Volume Serial Number is CEEB-BA01

 Directory of C:\Users\Srushti M Prakash\Documents\Data Science Somenath

06-02-2023  15:01    <DIR>          .
03-02-2023  13:26    <DIR>          ..
06-02-2023  14:57    <DIR>          .ipynb_checkpoints
27-01-2023  18:57            42,406 Basics of Python.ipynb
31-01-2023  13:03             3,527 Cars.csv
01-02-2023  22:38            29,822 claimants.csv
30-01-2023  13:01           110,069 Linear Regression.ipynb
03-02-2023  18:00            79,105 Logistic Regression.ipynb
28-01-2023  16:35             1,336 mtcars-Copy1.csv
31-01-2023  18:40           631,552 Multicollinearity Regression.ipynb
28-01-2023  17:31            11,206 Numpy.ipynb
06-02-2023  11:31            44,382 Titanic.csv
31-01-2023  09:52               589 Untitled.ipynb
06-02-2023  15:01             5,808 Untitled1.ipynb
30-01-2023  09:15             1,170 WC_AT.csv
              12 File(s)        960,972 bytes
               3 Dir(s)  161,569,361,920 bytes free

In [8]:
titanic = pd.read_csv("titanic.csv")
titanic.sample(5)

     Class  Gender    Age Survived
993   Crew    Male  Adult       No
906   Crew    Male  Adult       No
279    2nd    Male  Adult       No
2094   2nd  Female  Adult      Yes
1553   1st    Male  Adult      Yes

In [9]:
titanic.shape

(2201, 4)

In [10]:
for i in titanic.columns:
    print(i)
    print(titanic[i].value_counts())
    print()

Class
Crew    885
3rd     706
1st     325
2nd     285
Name: Class, dtype: int64

Gender
Male      1731
Female     470
Name: Gender, dtype: int64

Age
Adult    2092
Child     109
Name: Age, dtype: int64

Survived
No     1490
Yes     711
Name: Survived, dtype: int64

# Pre Processing

As the data is not in transaction formation, we are using transaction encoder

In [11]:
titanic.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

In [13]:
#One hot encoding --> conversion of categorical data into binary vectors
df = pd.get_dummies(titanic)
df.head()

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes
0,0,0,1,0,0,1,0,1,1,0
1,0,0,1,0,0,1,0,1,1,0
2,0,0,1,0,0,1,0,1,1,0
3,0,0,1,0,0,1,0,1,1,0
4,0,0,1,0,0,1,0,1,1,0

# Apriori Algorithm

In [14]:
frequent_itemsets = apriori(df, min_support =0.1, use_colnames = True)
frequent_itemsets

#row 10 read as 11%of the total number of people(2201) belongs to class 2nd and is also an adult

C:\Users\Srushti M Prakash\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Age_Adult, Class_1st)
10  0.118582                             (Class_2nd, Age_Adult)
11  0.231713                           (Class_3rd, Gender_Male)
12  0.284871                             (Class_3rd, Age_Adult)
13  0.239891                           (Class_3rd, Survived_No)
14  0.391640                          (Gender_Male, Class_Crew)
15  0.402090                            (Class_Crew, Age_Adult)
16  0.305770                          (Survived_No, Class_Crew)
17  0.193094                         (Gender_Female, Age_Adult)
18  0.156293                      (Survived_Yes, Gender_Female)
19  0.757383                           (Gender_Male, Age_Adult)
20  0.619718                         (Gender_Male, Survived_No)
21  0.166742                        (Survived_Yes, Gender_Male)
22  0.653339                           (Survived_No, Age_Adult)
23  0.297138                          (Survived_Yes, Age_Adult)
24  0.209905                (Class_3rd, Gender_Male, Age_Adult)
25  0.191731              (Class_3rd, Gender_Male, Survived_No)
26  0.216265                (Class_3rd, Survived_No, Age_Adult)
27  0.391640               (Gender_Male, Class_Crew, Age_Adult)
28  0.304407             (Gender_Male, Survived_No, Class_Crew)
29  0.305770               (Survived_No, Class_Crew, Age_Adult)
30  0.143571           (Survived_Yes, Gender_Female, Age_Adult)
31  0.603816              (Gender_Male, Survived_No, Age_Adult)
32  0.153567             (Survived_Yes, Gender_Male, Age_Adult)
33  0.175829   (Class_3rd, Gender_Male, Survived_No, Age_Adult)
34  0.304407  (Gender_Male, Survived_No, Class_Crew, Age_Adult)

In [15]:
#relattionship between groups
rules = association_rules(frequent_itemsets, metric = "lift", min_threshold = 1.3)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Survived_Yes),(Gender_Female),0.323035,0.213539,0.156293,0.483826,2.265745,0.087312,1.523634
1,(Gender_Female),(Survived_Yes),0.213539,0.323035,0.156293,0.731915,2.265745,0.087312,2.525187
2,"(Survived_Yes, Age_Adult)",(Gender_Female),0.297138,0.213539,0.143571,0.483180,2.262724,0.080121,1.521732
3,"(Gender_Female, Age_Adult)",(Survived_Yes),0.193094,0.323035,0.143571,0.743529,2.301699,0.081195,2.639542
4,(Survived_Yes),"(Gender_Female, Age_Adult)",0.323035,0.193094,0.143571,0.444444,2.301699,0.081195,1.452431
5,(Gender_Female),"(Survived_Yes, Age_Adult)",0.213539,0.297138,0.143571,0.672340,2.262724,0.080121,2.145099
6,"(Gender_Male, Age_Adult)","(Survived_No, Class_Crew)",0.757383,0.305770,0.304407,0.401920,1.314450,0.072822,1.160764
7,"(Survived_No, Class_Crew)","(Gender_Male, Age_Adult)",0.305770,0.757383,0.304407,0.995542,1.314450,0.072822,54.427079

In [ ]:
rules = association_rules(frequent_itemsets, metric = "lift", min_threshold = 1.1)